{
  "name": "oneline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 4000",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "surge --domain oneline.surge.sh --project C:/Users/mohammed/Abaan/oneline/dist",
    "tunnel": "lt --port 4000 --subdomain oneline",
    "publish": "npm run build && npm run deploy"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.25.0",
    "@kyvg/vue3-notification": "^2.3.4",
    "@shoelace-style/shoelace": "^2.0.0-beta.73",
    "@shoelace-style/vue-sl-model": "^2.0.0",
    "@vime/vue-next": "^5.3.1",
    "@vueuse/head": "^0.7.5",
    "axios": "^0.27.2",
    "bootbox": "^5.5.2",
    "bounce-ui-vue": "^0.5.0",
    "chroma-js": "^2.4.2",
    "core-js": "^3.6.5",
    "emoji-js": "^3.6.0",
    "emoji-mart-vue-fast": "^10.2.0",
    "emoji-picker-element": "^1.8.1",
    "firebase": "9.8.1",
    "json-stable-stringify": "^1.0.1",
    "linkify-html": "^3.0.5",
    "linkifyjs": "^3.0.5",
    "medium-editor": "^5.23.3",
    "nanoid": "^3.1.30",
    "nprogress": "^0.2.0",
    "pubnub": "^5.0.0",
    "register-service-worker": "^1.7.1",
    "sort-json": "^2.0.0",
    "stylus": "0.55.0",
    "stylus-loader": "3.0.2",
    "v-lazy-image": "^2.0.1",
    "vue": "^3.0.0",
    "vue-horizontal": "^1.0.2",
    "vue-masonry": "^0.15.0",
    "vue-router": "^4.0.12",
    "vue-skeletor": "^1.0.6",
    "vue3-popper": "^1.4.0",
    "zoom-by-ironex": "^1.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "4.x.x",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "autoprefixer": "^9.8.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^8.7.1",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/no-deprecated-slot-attribute": "off",
      "vue/multi-word-component-names": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "resolutions": {
    "glob": "7.2.0"
  }
}